.wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: flex-end
.name
    width: 100%
.delivery
    width: 35%
.column
    width: 35%
    display: flex
    justify-content: space-between
    flex-direction: column
    md-input-container
        width: 100%