md-icon
    padding: 1rem
    width: 5rem
    height: 5rem
    float: left
    margin-right: 1rem

    background-color: $accent
    border-radius: 50%
    font-size: 5rem
    color: white
.left
    display: flex
    flex-direction: column
    width: 20rem
lr-button
