@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,900&subset=cyrillic-ext')

html
	font-size: 1rem
	min-height: 100%
html
    overflow-y: scroll
body
	font-family:  Roboto, Arial, sans-serif
	font-weight: 400
	min-height: 100%
	color: $darkgrey
	background-color: #ececec
a
    cursor: pointer
    text-decoration: underline
    &:hover
        text-decoration: none
.container
	width: 95%
	position: relative
	max-width: 98rem
	margin: 0 auto
.content
    min-height: calc(100vh - 7.5rem)
h1
	font-weight: 500
	font-size: 1.6rem
	padding: 1.6rem 0
h2
	font-weight: 500
	font-size: 1.25em

.mat-button-wrapper
	color: #fff