\:host
    height: 4.6rem
    display: block
    background-color: $darkgrey
    margin-top: 2rem
.container
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center

    color: #fff
    font-size: 0.8rem
li
    width: 33.3%
img
    width: 9rem
    filter: brightness(0) invert(1)
.logo p
    position: relative
    left: 2.7rem
    bottom: 0.3rem
.confidence
    text-align: center
.orders
    text-align: right
    line-height: 1.8
