\:host
    position: relative
    width: 8rem
    height: 8rem
    border-radius: 50%
    display: block
    overflow: hidden

label
    cursor: pointer
    display: flex
    width: 100%
    height: 100%
    box-sizing: border-box

.preview
    position: absolute
    top: 0
    height: 100%
    width: 100%
    background-color: #fff
    background-size: cover
    background-position: center
    border-radius: inherit
    overflow: hidden
.remove
    height: 100%
    width: 100%
    display: block

    background: url(assets/img/rubbish-bin.svg) no-repeat center
    background-color: rgba($primary, .15)
    background-size: 4rem

    opacity: 0
    transition: 0.4s ease
    &:hover
        opacity: 1
