

.slogan
  padding: 4rem 2.5%
  margin: 0 -2.65%
  background-color: $accent
  h1
    color: #fff
    font-size: 3rem
    font-weight: 400
    line-height: 1.2
  p
    color: #fff
    font-weight: 400
    &:first-child
    margin: 2rem 0
    .grey
      color: $darkgrey

.for-who
  padding: 3rem 0
  h2
    font-size: 1.5rem
    margin-bottom: 2rem
  .examples
    display: flex
    justify-content: space-between
    .example
      width: 30%
      text-align: center
      img
        margin-bottom: 1rem

.help
  padding: 1rem 0
  background: url("assets/img/help.png") no-repeat center 99%
  height: 10rem
  h2
    font-size: 1.5rem
    margin-bottom: 2rem
  ul
    display: flex
    justify-content: space-around
    width: 100%
    margin-top: 10rem


.time
  padding: 4rem 0 2rem
  h3
    color: $accent
    font-weight: 500
    margin-bottom: 2rem
  .with,
  .without
    display: inline-block
    width: 49%
  lr-button
    margin: 2rem auto 0
    display: table
  .number
    height: 1.5rem
    width: 3rem
    background: $accent
    color: #fff
    border-radius: 0.25rem
    text-align: center
    line-height: 1.5
