.info
    display: flex
    position: relative
h2
    margin-bottom: 2rem
.left
    margin-right: 6rem
.form
    display: flex
    justify-content: space-between
    textarea
        height: 4.8rem
.column
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-right: 2rem
    height: 4.8rem
.buttons
    position: absolute
    right: 1rem
    bottom: 1rem
.chat
    min-height: 18rem
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 1rem 0
.comments
    height: 100%
    
    .comment
        padding: 1rem
        border-bottom: thin solid rgba($primary, 0.2) 
        display: flex
        md-icon
            border-radius: 50%
            padding: 0.6rem
            color: white
            background-color: $accent
            margin-right: 2rem
        .name
            font-weight: 500
            margin-bottom: 0.6rem
.comment-input
    padding: 1rem 2rem 0
    md-input-container
        display: block

.pay
    margin: 2rem 43% 0