header
    background-color: $accent
    padding: 1rem
    box-shadow: $shadow
    .container
        display: flex
        align-items: center
        color: #fff
        md-icon
            cursor: pointer
    img
        width: 10rem
        cursor: pointer
        margin-right: 3rem
    a
        text-decoration: none
        padding: 0.2rem 1rem
        display: flex
        align-items: center
        height: 2.2rem
        transition: 0.2s ease
        border-radius: 0.2rem
        &:hover
            background-color: #EF6C00
        &.active
            background-color: #e65100
    .profile
        display: flex
        align-items: center
        background-color: #FB8C00
        md-icon
            margin-right: 0.8rem
.command
    margin-left: auto

.enter
    margin-left: auto