md-tab-group
    margin-bottom: 2.75rem

.order
    display: flex
    justify-content: space-between
    align-items: center
    width: 70%
    min-width: 38rem
    margin-bottom: 1.25rem
    padding: 1.4rem 1rem

    box-shadow: $shadow
    border-radius: 0.2rem
    background-color: #fafafa
    p span
        font-weight: 500
.column
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 3.8rem
    &:nth-child(2)
        text-align: right
.row
    display: flex
    justify-content: space-between
    p
        margin-left: 3rem
    span
        color: $accent
.date
    color: #9e9e9e

lr-button
    font-size: 0.75rem
    margin: 0 auto
    display: table
